<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="计算机网络补充知识点">
<title>计算机网络</title>

<link rel='canonical' href='https://thvvvchen.github.io/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/'>

<link rel="stylesheet" href="/scss/style.min.833d6eed45de56f48306bf57268d5b8cdfc8a60e8e7bdc99810464fcd033f7c6.css"><meta property='og:title' content="计算机网络">
<meta property='og:description' content="计算机网络补充知识点">
<meta property='og:url' content='https://thvvvchen.github.io/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/'>
<meta property='og:site_name' content='陈梓锋'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2026-01-01T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2026-01-01T00:00:00&#43;00:00'/><meta property='og:image' content='https://thvvvchen.github.io/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/HeaderImage.png' />
<meta name="twitter:title" content="计算机网络">
<meta name="twitter:description" content="计算机网络补充知识点"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://thvvvchen.github.io/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/HeaderImage.png' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_773b889da9d1e3e9.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">😔</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">陈梓锋</a></h1>
            <h2 class="site-description">我的个人空间</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.doubao.com/chat/34464154873104130'
                        target="_blank"
                        title="Wechat"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-wechat"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M16.5 10c3.038 0 5.5 2.015 5.5 4.5c0 1.397 -.778 2.645 -2 3.47l0 2.03l-1.964 -1.178a6.649 6.649 0 0 1 -1.536 .178c-3.038 0 -5.5 -2.015 -5.5 -4.5s2.462 -4.5 5.5 -4.5z" /><path d="M11.197 15.698c-.69 .196 -1.43 .302 -2.197 .302a8.008 8.008 0 0 1 -2.612 -.432l-2.388 1.432v-2.801c-1.237 -1.082 -2 -2.564 -2 -4.199c0 -3.314 3.134 -6 7 -6c3.782 0 6.863 2.57 7 5.785l0 .233" /><path d="M10 8h.01" /><path d="M7 8h.01" /><path d="M15 14h.01" /><path d="M18 14h.01" /></svg>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>查找</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E8%81%94/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>关联</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#tcpudp两者的区别及适用场景">TCP/UDP：两者的区别及适用场景</a></li>
    <li><a href="#tcp-可靠传输的手段">TCP 可靠传输的手段</a>
      <ol>
        <li><a href="#1-确认应答机制ack">1. <strong>确认应答机制（ACK）</strong></a></li>
        <li><a href="#2-超时重传timeout-retransmission">2. <strong>超时重传（Timeout Retransmission）</strong></a></li>
        <li><a href="#3-序列号与数据按序重组">3. <strong>序列号与数据按序重组</strong></a></li>
        <li><a href="#4-流量控制flow-control">4. 流量控制（Flow Control）</a></li>
        <li><a href="#5-拥塞控制congestion-control">5. <strong>拥塞控制（Congestion Control）</strong></a></li>
      </ol>
    </li>
    <li><a href="#五层协议">五层协议</a></li>
    <li><a href="#为什么是三次握手四次挥手">为什么是三次握手四次挥手？</a>
      <ol>
        <li>
          <ol>
            <li><a href="#-tcp-是全双工的">✅ <strong>TCP 是全双工的</strong></a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#4开头状态码">4开头状态码</a></li>
    <li></li>
    <li><a href="#强缓存和协商缓存">强缓存和协商缓存</a></li>
    <li><a href="#网络攻击和攻击的方式">网络攻击和攻击的方式</a>
      <ol>
        <li>
          <ol>
            <li><a href="#1-跨站脚本攻击xss">1. <strong>跨站脚本攻击（XSS）</strong></a></li>
            <li><a href="#2-跨站请求伪造csrf">2. <strong>跨站请求伪造（CSRF）</strong></a></li>
            <li><a href="#3-网络钓鱼phishing">3. <strong>网络钓鱼（Phishing）</strong></a></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                <img src="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/HeaderImage_hu_7f3f615f9b40943d.png"
                        srcset="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/HeaderImage_hu_7f3f615f9b40943d.png 800w, /p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/HeaderImage_hu_16b865ab19d43b94.png 1600w"
                        width="800" 
                        height="265" 
                        loading="lazy"
                        alt="Featured image of post 计算机网络" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" >
                计算机基础知识
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            计算机网络补充知识点
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2026-01-01T00:00:00Z'>Jan 01, 2026</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 7 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="tcpudp两者的区别及适用场景">TCP/UDP：两者的区别及适用场景
</h1><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>项目</th>
          <th>TCP</th>
          <th>UDP</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>连接方式</strong></td>
          <td>面向连接（3 次握手）</td>
          <td>无连接</td>
      </tr>
      <tr>
          <td><strong>可靠性</strong></td>
          <td>可靠传输：有确认机制、超时重传、丢包重发、乱序重排</td>
          <td>不可靠：不保证到达、不重传、不排序</td>
      </tr>
      <tr>
          <td><strong>传输顺序</strong></td>
          <td>严格保证顺序（按序到达）</td>
          <td>不保证顺序</td>
      </tr>
      <tr>
          <td><strong>速度</strong></td>
          <td>慢（建立连接、确认、拥塞控制）</td>
          <td>快（无握手、无确认）</td>
      </tr>
      <tr>
          <td><strong>开销</strong></td>
          <td>大（header 20 字节以上）</td>
          <td>小（header 8 字节）</td>
      </tr>
      <tr>
          <td><strong>拥塞控制/流量控制</strong></td>
          <td>有（避免网络阻塞）</td>
          <td>无（尽可能快发送）</td>
      </tr>
      <tr>
          <td><strong>应用层调试难度</strong></td>
          <td>高</td>
          <td>低</td>
      </tr>
  </tbody>
</table></div>
<p>一句话总结：</p>
<p><strong>TCP：可靠但慢；UDP：快速但不可靠。</strong></p>
<p><strong>适用场景:</strong></p>
<p><img src="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/bodyImage1.png"
	width="576"
	height="619"
	srcset="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/bodyImage1_hu_daa3892f39674bb0.png 480w, /p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/bodyImage1_hu_b8149aa3d9272634.png 1024w"
	loading="lazy"
	
		alt="图1"
	
	
		class="gallery-image" 
		data-flex-grow="93"
		data-flex-basis="223px"
	
> <img src="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/bodyImage2.png"
	width="693"
	height="641"
	srcset="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/bodyImage2_hu_cabfcc51fffac25a.png 480w, /p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/bodyImage2_hu_a70b53e04090ef37.png 1024w"
	loading="lazy"
	
		alt="图2"
	
	
		class="gallery-image" 
		data-flex-grow="108"
		data-flex-basis="259px"
	
></p>
<h1 id="tcp-可靠传输的手段">TCP 可靠传输的手段
</h1><h2 id="1-确认应答机制ack">1. <strong>确认应答机制（ACK）</strong>
</h2><ul>
<li>每收到一段数据，接收端会返回一个 <strong>ACK 确认号</strong>。</li>
</ul>
<h2 id="2-超时重传timeout-retransmission">2. <strong>超时重传（Timeout Retransmission）</strong>
</h2><ul>
<li>发送端在发出数据后启动重传定时器（RTO）。</li>
<li>若在超时时间内没收到 ACK → <strong>自动重传数据包</strong>。</li>
</ul>
<h2 id="3-序列号与数据按序重组">3. <strong>序列号与数据按序重组</strong>
</h2><ul>
<li>TCP 使用 <strong>序列号（Sequence Number）</strong> 标识数据顺序。</li>
<li>即使数据乱序到达，接收端也能根据序号 <strong>重新排序</strong>。</li>
</ul>
<h2 id="4-流量控制flow-control">4. 流量控制（Flow Control）
</h2><ul>
<li>在 TCP 里：</li>
<li>每个 ACK 报文里都有一个 <strong>Window 字段</strong>（接收窗口 rwnd）</li>
</ul>
<p>​    “从我这边已经收到的数据之后起，我还能再接收多少字节。”</p>
<p>发送端看到这个值，就会限制自己<strong>已发送但未被确认的数据量</strong>不超过这个窗口。</p>
<p>这套机制，本质就是一个 <strong>滑动窗口协议</strong>：</p>
<ul>
<li>窗口的“左边”是已确认的数据</li>
<li>窗口的“中间”是已发送但未确认的数据</li>
<li>窗口的“右边”是可以继续发送的空间</li>
<li>每当收到 ACK，窗口就<strong>向前滑动</strong></li>
</ul>
<p>👉 所以可以说：<strong>TCP 流量控制是通过接收端通告的滑动窗口实现的。</strong></p>
<h2 id="5-拥塞控制congestion-control">5. <strong>拥塞控制（Congestion Control）</strong>
</h2><p>包括几个算法：</p>
<ul>
<li><strong>慢启动（Slow Start）</strong></li>
<li><strong>拥塞避免（Congestion Avoidance）</strong></li>
<li><strong>快速重传（Fast Retransmit）</strong></li>
<li><strong>快速恢复（Fast Recovery）</strong></li>
</ul>
<h1 id="五层协议">五层协议
</h1><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th><strong>层级</strong></th>
          <th><strong>名称</strong></th>
          <th><strong>代表协议</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>第5层</strong></td>
          <td><strong>应用层（Application）</strong></td>
          <td><strong>HTTP、FTP、DNS</strong></td>
      </tr>
      <tr>
          <td><strong>第4层</strong></td>
          <td><strong>运输层（Transport）</strong></td>
          <td><strong>TCP、UDP</strong></td>
      </tr>
      <tr>
          <td><strong>第3层</strong></td>
          <td><strong>网络层（Network）</strong></td>
          <td><strong>IP、ICMP</strong></td>
      </tr>
      <tr>
          <td><strong>第2层</strong></td>
          <td><strong>数据链路层（Data Link）</strong></td>
          <td><strong>ARP、MAC</strong></td>
      </tr>
      <tr>
          <td><strong>第1层</strong></td>
          <td><strong>物理层（Physical）</strong></td>
          <td><strong>光信号、电信号</strong></td>
      </tr>
  </tbody>
</table></div>
<h1 id="为什么是三次握手四次挥手">为什么是三次握手四次挥手？
</h1><p>握手：</p>
<p>💡<strong>如果没有第三次握手会怎样？（只两次）</strong></p>
<ul>
<li>
<p>服务端发出 SYN+ACK 却没收到 ACK：</p>
</li>
<li>
<ul>
<li>它并不确定客户端是不是“还活着”、网络是不是中途挂了</li>
<li>如果直接认为连接建立，就可能出现“半开连接”、资源白占</li>
</ul>
</li>
</ul>
<p>👉 所以：
<strong>两次不够确认双方状态，三次是确保双方都“明确在线、序列号同步”的最少次数。</strong></p>
<p><strong>挥手：</strong></p>
<h3 id="-tcp-是全双工的">✅ <strong>TCP 是全双工的</strong>
</h3><ul>
<li>
<p><strong>一条 TCP 连接里，有两条独立的方向：</strong></p>
</li>
<li>
<ul>
<li><strong>我 → 你</strong></li>
<li><strong>你 → 我</strong></li>
</ul>
</li>
<li>
<p><strong>关闭时，并不一定两个方向同时不用了：</strong></p>
</li>
<li>
<ul>
<li><strong>可能我发完数据了，不想再发，但你还在发给我，也就是确保双方都发送完数据了，并且都要关闭。</strong></li>
</ul>
</li>
</ul>
<ol>
<li><strong>第一次挥手：A → B，FIN</strong></li>
</ol>
<p><strong>“我这边不再给你发数据了（但还能收），准备关发送方向。”</strong></p>
<ol>
<li><strong>第二次挥手：B → A，ACK</strong></li>
</ol>
<p><strong>“收到，你不发了我知道了，但我这边可能还有数据没发完。”</strong></p>
<ul>
<li>
<ul>
<li>**此时：**<strong>A 不能再发数据，但还能收；B 还能发还能收。</strong></li>
</ul>
</li>
</ul>
<ol>
<li><strong>第三次挥手：B → A，FIN</strong></li>
</ol>
<p><strong>“我这边也发完了，也不再给你发了。”</strong></p>
<ol>
<li><strong>第四次挥手：A → B，ACK</strong></li>
</ol>
<p><strong>“收到，你也不发了，那咱俩都关了。”</strong></p>
<p>💡<strong>为什么不能合并成三次？</strong></p>
<p>**有时<strong><strong>第三次和第二次可以合并</strong></strong>（ACK + FIN 同一个报文），
**<strong>那就是“三次挥手”的变种（<strong><strong>一次性确认+发FIN</strong></strong>），但这是“可以优化”的情况，不是协议要求。</strong></p>
<p><strong>协议设计的是：</strong></p>
<p>**两个方向独立关闭，每个方向都是 FIN + ACK。
**<strong>标准情况是四次，这是最通用、最保险的做法。</strong></p>
<h1 id="4开头状态码">4开头状态码
</h1><details class="lake-collapse"><summary id="u6cb1a473"><strong><span class="ne-text">4开头状态码</span></strong></summary><p id="u173c5a7c" class="ne-p" style="margin: 0; padding: 0; min-height: 24px"><strong><span class="ne-text">400 Bad Request</span></strong><span class="ne-text"><br></span><span class="ne-text">请求格式有问题，比如：</span></p><ul class="ne-list-wrap" style="margin: 0; padding-left: 23px; list-style: none"><ul ne-level="1" class="ne-ul" style="margin: 0; padding-left: 23px; list-style: circle"><li id="u698dce7c" data-lake-index-type="0"><span class="ne-text">JSON 语法错了</span></li><li id="u445bb505" data-lake-index-type="0"><span class="ne-text">必填参数没传</span></li><li id="u86515243" data-lake-index-type="0"><span class="ne-text">URL 太乱，服务器解析不了</span></li></ul></ul><ul class="ne-ul" style="margin: 0; padding-left: 23px"><li id="u217605be" data-lake-index-type="0"><strong><span class="ne-text">401 Unauthorized</span></strong><span class="ne-text"><br></span><span class="ne-text">未认证/未登录：</span></li></ul><ul class="ne-list-wrap" style="margin: 0; padding-left: 23px; list-style: none"><ul ne-level="1" class="ne-ul" style="margin: 0; padding-left: 23px; list-style: circle"><li id="u48855ae1" data-lake-index-type="0"><span class="ne-text">需要带 token / 需要登录，但你没带或带错了</span></li></ul></ul><ul class="ne-ul" style="margin: 0; padding-left: 23px"><li id="ufe3836b4" data-lake-index-type="0"><strong><span class="ne-text">403 Forbidden</span></strong><span class="ne-text"><br></span><span class="ne-text">已经认证了，但</span><strong><span class="ne-text">没有权限</span></strong><span class="ne-text">：</span></li></ul><ul class="ne-list-wrap" style="margin: 0; padding-left: 23px; list-style: none"><ul ne-level="1" class="ne-ul" style="margin: 0; padding-left: 23px; list-style: circle"><li id="u8fe129fe" data-lake-index-type="0"><span class="ne-text">你是普通用户，访问了管理员接口</span></li><li id="u6e2a6941" data-lake-index-type="0"><span class="ne-text">IP 被拉黑</span></li></ul></ul><ul class="ne-ul" style="margin: 0; padding-left: 23px"><li id="uaa924a58" data-lake-index-type="0"><strong><span class="ne-text">404 Not Found</span></strong><span class="ne-text"><br></span><span class="ne-text">资源不存在：</span></li></ul><ul class="ne-list-wrap" style="margin: 0; padding-left: 23px; list-style: none"><ul ne-level="1" class="ne-ul" style="margin: 0; padding-left: 23px; list-style: circle"><li id="u54ea4897" data-lake-index-type="0"><span class="ne-text">URL 写错</span></li><li id="u4a08c3fb" data-lake-index-type="0"><span class="ne-text">接口路径没这个路由</span></li><li id="uaa5fc99a" data-lake-index-type="0"><span class="ne-text">静态文件没找到</span></li></ul></ul><ul class="ne-ul" style="margin: 0; padding-left: 23px"><li id="uf534d743" data-lake-index-type="0"><strong><span class="ne-text">405 Method Not Allowed</span></strong><span class="ne-text"><br></span><span class="ne-text">请求方法不被允许：</span></li></ul><ul class="ne-list-wrap" style="margin: 0; padding-left: 23px; list-style: none"><ul ne-level="1" class="ne-ul" style="margin: 0; padding-left: 23px; list-style: circle"><li id="u47a76000" data-lake-index-type="0"><span class="ne-text">后端只支持 </span><code class="ne-code" style="font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace; background-color: rgba(0, 0, 0, 0.06); border: 1px solid rgba(0, 0, 0, 0.08); border-radius: 2px; padding: 0px 2px"><span class="ne-text">GET</span></code><span class="ne-text">，你发了 </span><code class="ne-code" style="font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace; background-color: rgba(0, 0, 0, 0.06); border: 1px solid rgba(0, 0, 0, 0.08); border-radius: 2px; padding: 0px 2px"><span class="ne-text">POST</span></code></li><li id="ued131357" data-lake-index-type="0"><span class="ne-text">只允许 </span><code class="ne-code" style="font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace; background-color: rgba(0, 0, 0, 0.06); border: 1px solid rgba(0, 0, 0, 0.08); border-radius: 2px; padding: 0px 2px"><span class="ne-text">POST</span></code><span class="ne-text">，你用了 </span><code class="ne-code" style="font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace; background-color: rgba(0, 0, 0, 0.06); border: 1px solid rgba(0, 0, 0, 0.08); border-radius: 2px; padding: 0px 2px"><span class="ne-text">PUT</span></code></li></ul></ul><ul class="ne-ul" style="margin: 0; padding-left: 23px"><li id="u07db071c" data-lake-index-type="0"><strong><span class="ne-text">408 Request Timeout</span></strong><span class="ne-text"><br></span><span class="ne-text">请求超时：</span></li></ul><ul class="ne-list-wrap" style="margin: 0; padding-left: 23px; list-style: none"><ul ne-level="1" class="ne-ul" style="margin: 0; padding-left: 23px; list-style: circle"><li id="u6ed3a710" data-lake-index-type="0"><span class="ne-text">客户端请求太慢 / 连接挂太久没发完</span></li></ul></ul><ul class="ne-ul" style="margin: 0; padding-left: 23px"><li id="uf80d3801" data-lake-index-type="0"><strong><span class="ne-text">409 Conflict</span></strong><span class="ne-text"><br></span><span class="ne-text">资源状态冲突：</span></li></ul><ul class="ne-list-wrap" style="margin: 0; padding-left: 23px; list-style: none"><ul ne-level="1" class="ne-ul" style="margin: 0; padding-left: 23px; list-style: circle"><li id="uc425de73" data-lake-index-type="0"><span class="ne-text">比如并发修改同一条数据导致版本冲突</span></li></ul></ul><ul class="ne-ul" style="margin: 0; padding-left: 23px"><li id="uf5dafcbb" data-lake-index-type="0"><strong><span class="ne-text">429 Too Many Requests</span></strong><span class="ne-text"><br></span><span class="ne-text">请求太频繁：</span></li></ul><ul class="ne-list-wrap" style="margin: 0; padding-left: 23px; list-style: none"><ul ne-level="1" class="ne-ul" style="margin: 0; padding-left: 23px; list-style: circle"><li id="ud0b06652" data-lake-index-type="0"><span class="ne-text">被限流了（例如接口 QPS 超过阈值）</span></li></ul></ul><p id="ue7f1c6c8" class="ne-p" style="margin: 0; padding: 0; min-height: 24px"><br></p></details>
<h1 id="">
</h1><h1 id="强缓存和协商缓存">强缓存和协商缓存
</h1><details class="lake-collapse"><summary id="u35139d89"><strong><span class="ne-text">浏览器缓存？http缓存协议？</span></strong></summary><p id="u81c463c1" class="ne-p" style="margin: 0; padding: 0; min-height: 24px"><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 16px">浏览器缓存是浏览器对已请求资源的本地存储机制，核心分为</span><strong><span class="ne-text" style="color: rgb(0, 0, 0) !important; font-size: 16px">强缓存</span></strong><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 16px">和</span><strong><span class="ne-text" style="color: rgb(0, 0, 0) !important; font-size: 16px">协商缓存</span></strong><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 16px">，由 HTTP 缓存协议（HTTP 头字段）控制。</span></p><h3 id="0bf2a8a2" style="font-size: 20; line-height: 28px; margin: 16px 0 5px 0"><span class="ne-text" style="color: rgb(0, 0, 0)">一、强缓存</span></h3><p id="u260e54cb" class="ne-p" style="margin: 0; padding: 0; min-height: 24px"><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 16px">浏览器直接从本地缓存读取资源，不向服务器发起请求，由以下 HTTP 头控制：</span></p><ol class="ne-ol" style="margin: 0; padding-left: 23px"><li id="u36094c62" data-lake-index-type="0"><strong><span class="ne-text" style="color: rgb(0, 0, 0) !important; font-size: 16px">Expires（HTTP/1.0）</span></strong></li></ol><ul class="ne-list-wrap" style="margin: 0; padding-left: 23px; list-style: none"><ul ne-level="1" class="ne-ul" style="margin: 0; padding-left: 23px; list-style: circle"><li id="u05bc9812" data-lake-index-type="0"><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 16px">格式：</span><code class="ne-code" style="font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace; background-color: rgba(0, 0, 0, 0.06); border: 1px solid rgba(0, 0, 0, 0.08); border-radius: 2px; padding: 0px 2px"><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 14px">Expires: Wed, 26 Dec 2025 12:00:00 GMT</span></code></li><li id="u6aa0b2df" data-lake-index-type="0"><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 16px">含义：资源的过期时间（服务器时间），若当前时间早于 Expires，直接用缓存。</span></li><li id="udcd7c51c" data-lake-index-type="0"><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 16px">缺陷：依赖服务器与客户端时间同步，易因时间偏差失效。</span></li></ul></ul><ol start="2" class="ne-ol" style="margin: 0; padding-left: 23px"><li id="u74cf7eb8" data-lake-index-type="0"><strong><span class="ne-text" style="color: rgb(0, 0, 0) !important; font-size: 16px">Cache-Control（HTTP/1.1，优先级更高）</span></strong></li></ol><ul class="ne-list-wrap" style="margin: 0; padding-left: 23px; list-style: none"><ul ne-level="1" class="ne-ul" style="margin: 0; padding-left: 23px; list-style: circle"><li id="u91ff80e9" data-lake-index-type="0"><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 16px">常用值：</span></li></ul></ul><ul class="ne-list-wrap" style="margin: 0; padding-left: 23px; list-style: none"><ul class="ne-list-wrap" style="margin: 0; padding-left: 23px; list-style: none"><ul ne-level="2" class="ne-ul" style="margin: 0; padding-left: 23px; list-style: square"><li id="ub41fc927" data-lake-index-type="0"><code class="ne-code" style="font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace; background-color: rgba(0, 0, 0, 0.06); border: 1px solid rgba(0, 0, 0, 0.08); border-radius: 2px; padding: 0px 2px"><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 14px">max-age=3600</span></code><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 16px">：资源在本地缓存 3600 秒（从请求成功时开始计时）。</span></li><li id="ua903a50b" data-lake-index-type="0"><code class="ne-code" style="font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace; background-color: rgba(0, 0, 0, 0.06); border: 1px solid rgba(0, 0, 0, 0.08); border-radius: 2px; padding: 0px 2px"><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 14px">public</span></code><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 16px">：允许任何缓存（浏览器、CDN 等）存储该资源。</span></li><li id="u331a99f9" data-lake-index-type="0"><code class="ne-code" style="font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace; background-color: rgba(0, 0, 0, 0.06); border: 1px solid rgba(0, 0, 0, 0.08); border-radius: 2px; padding: 0px 2px"><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 14px">private</span></code><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 16px">：仅允许浏览器（私有缓存）存储，禁止 CDN 等共享缓存。</span></li><li id="u28a8b2c1" data-lake-index-type="0"><code class="ne-code" style="font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace; background-color: rgba(0, 0, 0, 0.06); border: 1px solid rgba(0, 0, 0, 0.08); border-radius: 2px; padding: 0px 2px"><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 14px">no-cache</span></code><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 16px">：不使用强缓存，直接进入协商缓存。</span></li><li id="ufb095ed0" data-lake-index-type="0"><code class="ne-code" style="font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace; background-color: rgba(0, 0, 0, 0.06); border: 1px solid rgba(0, 0, 0, 0.08); border-radius: 2px; padding: 0px 2px"><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 14px">no-store</span></code><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 16px">：禁止任何缓存，每次都从服务器获取新资源。</span></li></ul></ul></ul><h3 id="9dc9c4b4" style="font-size: 20; line-height: 28px; margin: 16px 0 5px 0"><span class="ne-text" style="color: rgb(0, 0, 0)">二、协商缓存</span></h3><p id="uc6de212c" class="ne-p" style="margin: 0; padding: 0; min-height: 24px"><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 16px">浏览器先向服务器发送请求，由服务器判断资源是否更新：若未更新，返回 304 状态码，浏览器用本地缓存；若已更新，返回 200 和新资源。由以下 HTTP 头配对控制：</span></p><ol class="ne-ol" style="margin: 0; padding-left: 23px"><li id="u94c82aa1" data-lake-index-type="0"><strong><span class="ne-text" style="color: rgb(0, 0, 0) !important; font-size: 16px">Last-Modified &amp; If-Modified-Since</span></strong></li></ol><ul class="ne-list-wrap" style="margin: 0; padding-left: 23px; list-style: none"><ul ne-level="1" class="ne-ul" style="margin: 0; padding-left: 23px; list-style: circle"><li id="u6cc563be" data-lake-index-type="0"><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 16px">服务器响应头：</span><code class="ne-code" style="font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace; background-color: rgba(0, 0, 0, 0.06); border: 1px solid rgba(0, 0, 0, 0.08); border-radius: 2px; padding: 0px 2px"><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 14px">Last-Modified: Tue, 25 Dec 2025 10:00:00 GMT</span></code><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 16px">（资源最后修改时间）。</span></li><li id="uff2e881f" data-lake-index-type="0"><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 16px">浏览器请求头：</span><code class="ne-code" style="font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace; background-color: rgba(0, 0, 0, 0.06); border: 1px solid rgba(0, 0, 0, 0.08); border-radius: 2px; padding: 0px 2px"><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 14px">If-Modified-Since: Tue, 25 Dec 2025 10:00:00 GMT</span></code><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 16px">（携带上次的 Last-Modified 值）。</span></li><li id="uce40cc5e" data-lake-index-type="0"><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 16px">服务器逻辑：对比资源当前修改时间与 If-Modified-Since，若未变化则返回 304。</span></li><li id="udda5fe21" data-lake-index-type="0"><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 16px">缺陷：无法识别 “文件内容未变但修改时间变化” 的情况，精度仅到秒级。</span></li></ul></ul><ol start="2" class="ne-ol" style="margin: 0; padding-left: 23px"><li id="u09a652d9" data-lake-index-type="0"><strong><span class="ne-text" style="color: rgb(0, 0, 0) !important; font-size: 16px">ETag &amp; If-None-Match（优先级更高）</span></strong></li></ol><ul class="ne-list-wrap" style="margin: 0; padding-left: 23px; list-style: none"><ul ne-level="1" class="ne-ul" style="margin: 0; padding-left: 23px; list-style: circle"><li id="u6ef4a1ca" data-lake-index-type="0"><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 16px">服务器响应头：</span><code class="ne-code" style="font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace; background-color: rgba(0, 0, 0, 0.06); border: 1px solid rgba(0, 0, 0, 0.08); border-radius: 2px; padding: 0px 2px"><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 14px">ETag: "abc123"</span></code><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 16px">（资源内容的唯一标识，通常是哈希值）。</span></li><li id="u0cbb2be9" data-lake-index-type="0"><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 16px">浏览器请求头：</span><code class="ne-code" style="font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace; background-color: rgba(0, 0, 0, 0.06); border: 1px solid rgba(0, 0, 0, 0.08); border-radius: 2px; padding: 0px 2px"><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 14px">If-None-Match: "abc123"</span></code><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 16px">（携带上次的 ETag 值）。</span></li><li id="u4e0f9b10" data-lake-index-type="0"><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 16px">服务器逻辑：对比资源当前 ETag 与 If-None-Match，若一致则返回 304。</span></li><li id="u936a5b48" data-lake-index-type="0"><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 16px">优势：基于内容标识，精度更高，避免时间偏差问题。</span></li></ul></ul><h3 id="9a3f0e3a" style="font-size: 20; line-height: 28px; margin: 16px 0 5px 0"><span class="ne-text" style="color: rgb(0, 0, 0)">三、缓存流程总结</span></h3><ol class="ne-ol" style="margin: 0; padding-left: 23px"><li id="u896725c1" data-lake-index-type="0"><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 16px">浏览器请求资源时，先检查</span><strong><span class="ne-text" style="color: rgb(0, 0, 0) !important; font-size: 16px">Cache-Control/Expires</span></strong><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 16px">：若未过期，直接用强缓存。</span></li><li id="u052102f3" data-lake-index-type="0"><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 16px">若强缓存过期，发起请求并携带</span><strong><span class="ne-text" style="color: rgb(0, 0, 0) !important; font-size: 16px">If-Modified-Since/If-None-Match</span></strong><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 16px">，进入协商缓存。</span></li><li id="uee60f171" data-lake-index-type="0"><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 16px">服务器判断资源是否更新：</span></li></ol><ul class="ne-list-wrap" style="margin: 0; padding-left: 23px; list-style: none"><ul ne-level="1" class="ne-ul" style="margin: 0; padding-left: 23px; list-style: circle"><li id="u9f318767" data-lake-index-type="0"><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 16px">未更新：返回 304，浏览器用本地缓存。</span></li><li id="u5e212216" data-lake-index-type="0"><span class="ne-text" style="color: rgb(34, 34, 34); font-size: 16px">已更新：返回 200 + 新资源，更新本地缓存。</span></li></ul></ul></details>
<p><strong>lastmodified是请求一次还是两次？</strong></p>
<p><strong>一次，强缓存过期之后，浏览器会携带if&hellip;..，请求服务器，服务器比对last&hellip;.，返回304或者200以及新数据。</strong></p>
<p><strong>last和etag的区别？</strong></p>
<p><strong>last：精确度是秒级的，无法识别秒内对内容的修改，他的优先级也比etag更低，更适用于对内容变化敏感度低、修改频率低的资源。</strong></p>
<p><strong>etag：是资源内容的唯一哈希值，精确度更高，优先级更高，适用于那些对内容变化敏感的场景。但是由于哈希计算，会额外增加服务器计算成本。</strong></p>
<p><strong>etag底层怎么判断两个文件相同？</strong>
<img src="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/bodyImage3.png"
	width="1261"
	height="442"
	srcset="/p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/bodyImage3_hu_1abbd7947893ff5e.png 480w, /p/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/bodyImage3_hu_9e5dbc2460fe960a.png 1024w"
	loading="lazy"
	
		alt="图3"
	
	
		class="gallery-image" 
		data-flex-grow="285"
		data-flex-basis="684px"
	
></p>
<h1 id="网络攻击和攻击的方式">网络攻击和攻击的方式
</h1><h3 id="1-跨站脚本攻击xss">1. <strong>跨站脚本攻击（XSS）</strong>
</h3><ul>
<li>
<p><strong>为什么需要了解</strong>：XSS 攻击是针对前端的常见攻击，攻击者通过在网页中注入恶意的 JavaScript 代码，窃取用户的敏感信息（如 Cookies、token）或篡改页面内容。</p>
</li>
<li>
<p><strong>有哪些类型：</strong></p>
</li>
<li>
<p><strong>反射型 XSS</strong>：恶意脚本通过 URL 传入，服务器直接返回给用户执行。</p>
</li>
<li>
<p><strong>存储型 XSS</strong>：恶意脚本被存储在服务器（如数据库、文件）中，用户访问时自动执行。</p>
</li>
<li>
<p><strong>DOM-based XSS</strong>：攻击者通过修改浏览器的 DOM 内容，直接执行恶意脚本。</p>
</li>
<li>
<p><strong>如何防范</strong>：</p>
</li>
<li>
<ul>
<li>对所有用户输入进行 <strong>HTML 转义</strong>。</li>
<li>使用 <strong>Content Security Policy (CSP)</strong> 来限制外部资源加载。</li>
<li>不直接将用户输入直接插入 DOM，避免内联 JavaScript。</li>
</ul>
</li>
</ul>
<h3 id="2-跨站请求伪造csrf">2. <strong>跨站请求伪造（CSRF）</strong>
</h3><ul>
<li>
<p><strong>攻击方式</strong>：攻击者诱使用户在已登录的情况下，点击恶意链接或加载恶意页面，自动向服务器发起请求。</p>
</li>
<li>
<p><strong>如何防范</strong>：</p>
</li>
<li>
<ul>
<li>在表单提交中使用 <strong>CSRF Token</strong>，确保请求来源合法。</li>
<li>采用 <strong>SameSite Cookie 属性</strong>，防止跨站请求伪造。</li>
</ul>
</li>
</ul>
<h3 id="3-网络钓鱼phishing">3. <strong>网络钓鱼（Phishing）</strong>
</h3><ul>
<li>
<p><strong>攻击方式</strong>： 钓鱼攻击通过伪装成合法网站或应用诱导用户输入个人信息，前端需要时刻关注用户交互界面的安全性，防止用户误入假网站、点击恶意链接。</p>
</li>
<li>
<p><strong>如何防范</strong>：</p>
</li>
<li>
<ul>
<li>通过 <strong>HTTPS</strong> 协议确保用户与服务器之间的数据加密传输。</li>
<li>教育用户识别 <strong>假网站</strong>，在 UI 中使用明显的身份验证提示。</li>
<li>在前端输入表单和链接上使用安全标识，确保所有外部链接都是可信的。</li>
</ul>
</li>
</ul>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2026 陈梓锋
    </section>
    
    <section class="powerby">
        
            给我offer！！ <br/>
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.33.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >
    

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
